spring.application.name=TaskForce_web
spring.datasource.url=jdbc:postgresql://ep-muddy-cloud-acaak0v8-pooler.sa-east-1.aws.neon.tech/taskForce?user=neondb_owner&password=npg_KE7wQy2FkLIZ&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
